# DB_URL=mongodb://localhost:27017/ecomdb
DB_URL=mongodb+srv://testuser:Password1@cluster0.dfgqye4.mongodb.net/ecomdb?retryWrites=true&w=majority&appName=Cluster0
JW_SECRET=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz